<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="container">
            <form class="full">
                <h2>Contact Us</h2>
              <div class="group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your Name"/>
                </div>
                <div class="group">
                    <label for="'email" >Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email id "/>
                </div>
                <div class="group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" />
                </div>
                <div class="group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>


</html>